PORT = 3004

NODE_ENV = Production

PROD_DB_USERNAME = neopeopl_neo
PROD_DB_PASSWORD = 0(h@_{aa5##I 
PROD_DB_NAME = neopeopl_neo
PROD_DB_HOSTNAME = localhost || 127.0.0.1  
PROD_DB_PORT = 3306